<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,maximum-scale=1">
    <title>Document</title>
    <style>
        html{
            font-family:  'Jua', sans-serif;
        }
        body{
            margin: 0;
        }
        .nav{ width: 100%; height: 50px; }
        .intro{width: 100%; height: 900px;}
        #divmenu{display: inline-block; float: left; text-decoration: none; font-size: large;}
        a{ float: left; line-height: 50px; padding-left: 5px; padding-right: 5px;
            text-decoration: none; color: black;}
            .intro{
                text-align: center;
            }
            img{width: 200px; height: 300px;}
        @media screen and (max-width:310px) {
            .nav{ width: 100%; height: 50px; }
            .intro{width: 100%; height: 900px;}
            a{float: left; width: 100%;}
            #divmenu{float: left; display: block;}
        }
        
    </style>
</head>
<body>
    
<div class="nav">
    <a id="divmenu" href="int.html">About me </a>
    <a href="./mmovie.html">| 감명깊게본 영화 소개 |</a>
    <a href="./game.html">좋아하는 게임</a>
</div>
<div class="intro">
    <img src="./myface.jpg">

</div>
    
</body>
</html>